
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Client Page</title></head>
<body>
  <h2>Client Details</h2>
  <div id="content">Loading...</div>
  <script>
    const params = new URLSearchParams(location.search);
    const id = params.get('id');
    const token = localStorage.getItem('token');
    if(!id){ document.getElementById('content').innerText = 'No client id'; }
    else {
      fetch('/api/clients/' + id, {
        headers: { 'Authorization': 'Bearer ' + token }
      }).then(r => {
        if(!r.ok) throw new Error('Not authorized or not found');
        return r.json();
      }).then(data => {
        let html = `<h3>${data.client.name}</h3><p>Phone: ${data.client.phone || '-'}</p>`;
        html += '<h4>Visits</h4><ul>';
        data.visits.forEach(v => {
          html += `<li><b>${new Date(v.visit_date).toLocaleString()}</b> - ${v.notes || ''} (by: ${v.employee_name || 'unknown'})</li>`;
        });
        html += '</ul>';
        document.getElementById('content').innerHTML = html;
      }).catch(e => {
        document.getElementById('content').innerText = 'Error: ' + e.message;
      });
    }
  </script>
</body>
</html>
