
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Scan</title></head>
<body>
  <h2>Scan Result</h2>
  <div id="content">Checking token...</div>
  <script>
    const params = new URLSearchParams(location.search);
    const token = params.get('token');
    if(!token){
      document.getElementById('content').innerText = 'No token provided. Use ?token=...';
    } else {
      fetch('/api/clients/by-barcode/' + token).then(r => {
        if(!r.ok) throw new Error('Not found');
        return r.json();
      }).then(data => {
        document.getElementById('content').innerHTML = `<p>Found client: <b>${data.name}</b></p>
          <p><a href="login.html?token=${token}">Employee login to view client</a></p>`;
      }).catch(e => {
        document.getElementById('content').innerText = 'Invalid token or server error.';
      });
    }
  </script>
</body>
</html>
